# asp-dot-net-core-in-action

MyCode/03/01-SimplePipeline/: Program.cs  Startup.cs
MyCode/03/01-SimplePipeline/Properties/: launchSettings.json
MyCode/03/02-StaticFilesPipeline/: Program.cs  Startup.cs
MyCode/03/02-StaticFilesPipeline/Properties/: launchSettings.json
MyCode/03/03-SimpleMvcPipeline/: Program.cs  SimpleMvcPipeline.csproj  Startup.cs
MyCode/03/03-SimpleMvcPipeline/Controllers/: HomeController.cs
MyCode/03/03-SimpleMvcPipeline/Properties/: launchSettings.json
MyCode/04/AspNetCore3.1Template/: AspNetCore3.1Template.sln
MyCode/04/AspNetCore3.1Template/AspNetCore3.1Mvc/: AspNetCore3.1Mvc.csproj  Program.cs  Startup.cs  appsettings.json
MyCode/04/AspNetCore3.1Template/AspNetCore3.1Mvc/Controllers/: HomeController.cs
MyCode/04/AspNetCore3.1Template/AspNetCore3.1Mvc/Data/: ApplicationDbContext.cs
MyCode/04/AspNetCore3.1Template/AspNetCore3.1Mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MyCode/04/AspNetCore3.1Template/AspNetCore3.1Mvc/Models/: ErrorViewModel.cs
MyCode/04/AspNetCore3.1Template/AspNetCore3.1Mvc/Properties/: launchSettings.json
MyCode/04/AspNetCore3.1Template/AspNetCore3.1Mvc/Views/: _ViewImports.cshtml
MyCode/04/AspNetCore3.1Template/AspNetCore3.1Mvc/Views/Shared/: _Layout.cshtml
MyCode/04/AspNetCore3.1Template/AspNetCore3.1RazorPage/: AspNetCore3.1RazorPage.csproj  Program.cs  Startup.cs  appsettings.json
MyCode/04/AspNetCore3.1Template/AspNetCore3.1RazorPage/Data/: ApplicationDbContext.cs
MyCode/04/AspNetCore3.1Template/AspNetCore3.1RazorPage/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MyCode/04/AspNetCore3.1Template/AspNetCore3.1RazorPage/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MyCode/04/AspNetCore3.1Template/AspNetCore3.1RazorPage/Pages/Shared/: _Layout.cshtml
MyCode/04/AspNetCore3.1Template/AspNetCore3.1RazorPage/Properties/: launchSettings.json
MyCode/05/: routing.sln
MyCode/05/MvcRouting01/: Program.cs  README.md  Startup.cs
MyCode/06/ToDoList/ToDoList/: Program.cs  (+2 more)
MyCode/09/CarsWebApi/CarsWebApi/: CarsWebApi.csproj  Program.cs  README.md  Startup.cs
MyCode/09/CarsWebApi/CarsWebApi/Properties/: launchSettings.json
MyCode/10/LifetimeExamples/LifetimeExamples/: LifetimeExamples.csproj  Program.cs  README.md  Startup.cs
MyCode/10/LifetimeExamples/LifetimeExamples/Properties/: launchSettings.json
MyCode/10/LifetimeExamples/LifetimeExamples/Views/Shared/: _Layout.cshtml
MyCode/13/RecipeApplication/RecipeApplication/: Program.cs  RecipeApplication.csproj  RecipeService.cs  Startup.cs  appsettings.json
MyCode/13/RecipeApplication/RecipeApplication/Views/Shared/: _Layout.cshtml
MyCode/14/DefaultTemplate/DefaultTemplate/: DefaultTemplate.csproj  Program.cs  Startup.cs
MyCode/14/DefaultTemplate/DefaultTemplate/Properties/: launchSettings.json
MyCode/14/RecipeApplication/RecipeApplication/: Program.cs  RecipeApplication.csproj  Startup.cs  appsettings.json
MyCode/15/Airport/Airport/: Airport.csproj  Program.cs  Startup.cs  appsettings.json
MyCode/16/RecipeApplication/RecipeApplication/: RecipeApplication.csproj  Startup.cs
MyCode/16/SettingHostConfiguration/SettingHostConfiguration/: Program.cs  SettingHostConfiguration.csproj  Startup.cs
MyCode/17/FileLogger/FileLogger/: FileLogger.csproj  Program.cs  Startup.cs
MyCode/17/RecipeApplication/RecipeApplication/: Program.cs  RecipeApplication.csproj  Startup.cs
MyCode/17/RecipeApplication/RecipeApplication/Properties/: launchSettings.json
MyCode/17/RecipeApplication/RecipeApplication/Views/Account/: Login.cshtml
MyCode/18/CrossSiteRequestForgery/BankingApplication/: BankingApplication.csproj  Program.cs  Startup.cs
MyCode/18/CrossSiteRequestForgery/BankingApplication/Views/Account/: Login.cshtml
MyCode/19/CustomMiddleware/CustomMiddleware/: CustomMiddleware.csproj  Program.cs  Startup.cs  VersionMiddleware.cs
MyCode/19/CustomMiddleware/CustomMiddleware/Properties/: launchSettings.json
MyCode/20/RecipeApplication/test/RecipeApplication.Tests/: RecipeApplication.Tests.csproj  RecipeServiceTests.cs
chapter13/ExceptionFilterDemo01/: ExceptionFilterDemo01.sln  Program.cs  Startup.cs
chapter13/ExceptionFilterDemo01/Controllers/: ValuesController.cs
chapter13/ExceptionFilterDemo01/Infrastructure/: HandleExceptionAttribute.cs
chapter13/ExceptionFilterDemo01/Properties/: launchSettings.json
chapter13/ResourceFilterDemo01/: Program.cs  README.md  ResourceFilterDemo01.sln  Startup.cs  nlog.config
chapter13/ResourceFilterDemo01/Controllers/: HomeController.cs
chapter13/ResourceFilterDemo01/Infrastructure/: LogResourceFilter.cs
chapter13/ResourceFilterDemo01/Models/: ErrorViewModel.cs
chapter13/ResourceFilterDemo01/Properties/: launchSettings.json
chapter13/ResourceFilterDemo01/Views/: _ViewImports.cshtml
chapter13/ResourceFilterDemo02/: Program.cs  README.md  ResourceFilterDemo02.csproj  ResourceFilterDemo02.sln  Startup.cs  nlog.config
chapter13/ResourceFilterDemo02/Controllers/: HomeController.cs
chapter13/ResourceFilterDemo02/Infrastructure/: LogResourceFilter.cs
chapter13/ResourceFilterDemo02/Models/: ErrorViewModel.cs
chapter13/ResourceFilterDemo02/Properties/: launchSettings.json
chapter13/ResourceFilterDemo02/Views/: _ViewImports.cshtml
chapter13/ResourceFilterDemo02/Views/Shared/: _Layout.cshtml
chapter13/ResourceFilterDemo03/: Program.cs  ResourceFilterDemo03.sln  Startup.cs
chapter13/ResourceFilterDemo03/Controllers/: HomeController.cs
chapter13/ResourceFilterDemo03/Infrastructure/: FeatureEnabledAttribute.cs
chapter13/ResourceFilterDemo03/Models/: ErrorViewModel.cs
chapter13/ResourceFilterDemo03/Properties/: launchSettings.json
chapter13/ResourceFilterDemo03/Views/: _ViewImports.cshtml
chapter19/CustomConfiguration/CustomConfiguration/: CustomConfiguration.csproj  README.md
(+200 files in other folders)
